{
  "name": "charvault",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoYujiKogaKuroda/charVault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoYujiKogaKuroda/charVault/issues"
  },
  "homepage": "https://github.com/RodrigoYujiKogaKuroda/charVault#readme",
  "devDependencies": {
    "prisma": "^4.9.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
